NODE_ENV=development
PORT=5000
FROM_EMAIL=test@test.cl
FROM_NAME=Correos de Notificación
SMTP_HOST=mail.ejemplo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contacto@ejemplo.com
SMTP_PASSWORD=CLAVESUPERSECRETA
SENDGRID_APIKEY=APIKEY